<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jad Nehmeh CV life work in a page.">
    <meta name="keywords" content="jadnehmeh, cv, job, profession, professional, filmmaker, softwaredeveloper, sales">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jad Nehmeh CV - About me</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">
                Guess the flag
            </h1>
        </a>

        <nav>
            <ul id="menu">
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="dev.html">Sofware Development</a>
                </li>
                <li>
                    <a href="sales.html">Sales</a>
                </li>
                <li>
                    <a href="Film.html">Filmmaking</a>
                </li>
                <li>
                    <a href="index.html" class="active">About me</a>
                </li>
            </ul>
        </nav>
    </header>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com/jnehmeh" target="_blank" rel="noopener" aria-label="Visit our Facebook page (Opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://linkedin.com/in/jnehmeh" target="_blank" rel="noopener" aria-label="Visit our linkedin page (Opens in a new tab)"><i class="fab fa-linkedin"></i> </a>
            </li>
            <li>
                <a href="https://www.youtube.com/c/JadNehmeh" target="_blank" rel="noopener" aria-label="Visit our Youtube page (Opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com/jnehmeh87" target="_blank" rel="noopener" aria-label="Visit our Instagram page (Opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/4a37176526.js" crossorigin="anonymous"></script>
</body>
</html>